In [3]:
import pandas as pd

import warnings
  
warnings.filterwarnings('ignore')

In [4]:
data = pd.read_csv("D:\Ineuron learning\AgentLogingReport.csv")

In [5]:
data.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [6]:
df = pd.read_csv("D:\Ineuron learning\AgentPerformance.csv")

In [7]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

Q. 1. Find out there average rating on weekly basis,keep in mind they take two days of leave on weekly basis.

In [8]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [9]:
df['Date'] = pd.to_datetime(df['Date'])
df.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [11]:
df['Week'] = pd.to_datetime(df.Date).dt.isocalendar().week
df.head(1)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30

In [15]:
df['Average Rating'] = df['Average Rating'].astype(float)
df.head(1)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30

In [17]:
df.groupby(['Agent Name', 'Week'])['Average Rating'].mean()

Agent Name  Week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

Q. 2. Total working days each agents.

In [23]:
pd.DataFrame(df[df['Total Chats'] > 0][['Agent Name']].value_counts())

                         0
Agent Name
Shivananda Sonwane      28
Khushboo Priya          26
Boktiar Ahmed Bappy     26
Manjunatha A            25
Jawala Prakash          25
Ayushi Mishra           24
Madhulika G             24
Ishawant Kumar          24
Sanjeev Kumar           23
Nishtha Jain            23
Shivan K                22
Prerna Singh            22
Shubham Sharma          21
Jaydeep Dixit           21
Rishav Dash             21
Deepranjan Gupta        21
Nandani Gupta           21
Hrisikesh Neogi         21
Maitry                  20
Harikrishnan Shaji      19
Bharath                 19
Mahesh Sarade           18
Mithun S                18
Prabir Kumar Satapathy  17
Prateek _iot            17
Aditya_iot              17
Swati                   17
Wasim                   16
Zeeshan                 16
Ameya Jain              15
Aravind                 14
Saikumarreddy N         13
Aditya Shinde           12
Sowmiya Sivakumar        9
Jayant Kumar             8
Shiva Srivastava         7
Anirudh                  7
Chaitra K Hiremath       6
Muskan Garg              5
Vivek                    5
Saurabh Shukla           4
Mukesh Rao               3
Sandipan Saha            3
Ankitjha                 3
Maneesh                  3
Ashad Nasim              2
Anurag Tiwari            2
Sudhanshu Kumar          2
Suraj S Bilgi            2
Mukesh                   2
Samprit                  1
Shivan_S                 1
Dibyanshu                1
Hitesh Choudhary         1
Tarun                    1
Mahak                    1

Q. 3. Total query that has been taken by any agent.

In [30]:
pd.DataFrame(df.groupby(df['Agent Name'])['Total Chats'].sum())

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

Q. 4. Total feedback that the agent has been received

In [12]:
pd.DataFrame(df.groupby(df['Agent Name'])['Total Feedback'].sum())

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

Q. 5. Names who have average rating between 3.5 to 4.5

In [31]:
#list(df[df['Average Rating'] > 3.5]['Agent Name'].drop_duplicates())
#list(df[df['Average Rating'] < 4]['Agent Name'].drop_duplicates())

In [33]:
pd.DataFrame(df[(df['Average Rating'] > 3.5) & (df['Average Rating'] < 4)]['Agent Name'].drop_duplicates())

               Agent Name
4                  Swati
10           Manjunatha A
76          Prateek _iot
78          Nandani Gupta
80          Jaydeep Dixit
82          Mahesh Sarade
83               Zeeshan
91        Hrisikesh Neogi
157        Khushboo Priya
158                Wasim
217        Jawala Prakash
232          Nishtha Jain
296          Prerna Singh
355   Boktiar Ahmed Bappy
365           Muskan Garg
375    Harikrishnan Shaji
434      Deepranjan Gupta
446              Shivan K
447           Madhulika G
448           Rishav Dash
506               Maitry
595              Mithun S
649           Aditya_iot
859        Ishawant Kumar
1010        Ayushi Mishra
1011   Shivananda Sonwane
1171        Sandipan Saha
1296             Anirudh
1454         Jayant Kumar
1669       Saurabh Shukla
2021        Aditya Shinde

Q. 6. Agent name who has rating less than 3.5

In [35]:
list(df[df['Average Rating'] < 3.5]['Agent Name'].drop_duplicates())

['Nandani Gupta',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Jawala Prakash',
 'Sowmiya Sivakumar',
 'Nishtha Jain',
 'Swati ',
 'Khushboo Priya',
 'Shubham Sharma',
 'Manjunatha A',
 'Ameya Jain',
 'Harikrishnan Shaji',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Mukesh ',
 'Hrisikesh Neogi',
 'Mithun S',
 'Prerna Singh',
 'Suraj S Bilgi',
 'Shivan K',
 'Mahesh Sarade',
 'Madhulika G',
 'Boktiar Ahmed Bappy',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Shivananda Sonwane']

Q. 7. Agent name who has rating more than 4.5

In [36]:
list(df[df['Average Rating'] > 4.5]['Agent Name'].drop_duplicates())

['Ameya Jain',
 'Mahesh Sarade',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Muskan Garg',
 'Aditya_iot ',
 'Chaitra K Hiremath',
 'Suraj S Bilgi',
 'Mithun S',
 'Wasim ',
 'Bharath ',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Prateek _iot ',
 'Nandani Gupta',
 'Khushboo Priya',
 'Manjunatha A',
 'Maitry ',
 'Jaydeep Dixit',
 'Madhulika G',
 'Prerna Singh',
 'Shivan K',
 'Shiva Srivastava',
 'Swati ',
 'Shubham Sharma',
 'Aravind ',
 'Zeeshan ',
 'Hrisikesh Neogi',
 'Prabir Kumar Satapathy',
 'Rishav Dash',
 'Sudhanshu Kumar',
 'Aditya Shinde',
 'Sandipan Saha',
 'Nishtha Jain',
 'Saurabh Shukla',
 'Anirudh ',
 'Jayant Kumar',
 'Mukesh Rao ',
 'Vivek ',
 'Ankitjha ']

Q. 8. How many feedback agents have received more than 4.5 average.

In [40]:
pd.DataFrame(df[(df['Average Rating'] > 4.5)].groupby('Agent Name')['Total Feedback'].sum())
#df[df['Average Rating'] > 4.5][['Agent Name','Total Feedback']]

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

Q. 9. Average weekly response time for each agent.

In [41]:
df.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Week                               UInt32
dtype: object

In [42]:
df['Average Response Time'] = pd.to_datetime(df['Average Response Time'],infer_datetime_format = True)
df.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time      datetime64[ns]
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Week                               UInt32
dtype: object

In [44]:
pd.DataFrame(df.groupby(df['Agent Name'])['Average Response Time'].mean())

                      Average Response Time
Agent Name
Abhishek      2022-09-01 00:00:00.000000000
Aditya        2022-09-01 00:00:00.000000000
Aditya Shinde 2022-09-01 00:00:29.733333504
Aditya_iot    2022-09-01 00:00:33.966666496
Amersh        2022-09-01 00:00:00.000000000
...                                     ...
Uday Mishra   2022-09-01 00:00:00.000000000
Vasanth P     2022-09-01 00:00:00.000000000
Vivek         2022-09-01 00:00:13.700000000
Wasim         2022-09-01 00:00:29.700000000
Zeeshan       2022-09-01 00:01:01.733333504

[70 rows x 1 columns]

Q. 10. Average weekly resoltion time for each agents.

In [46]:
df['Average Resolution Time'] = pd.to_datetime(df['Average Resolution Time'],infer_datetime_format = True)
df.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time      datetime64[ns]
Average Resolution Time    datetime64[ns]
Average Rating                    float64
Total Feedback                      int64
Week                               UInt32
dtype: object

In [48]:
pd.DataFrame(df.groupby(df['Agent Name'])['Average Resolution Time'].mean())

                    Average Resolution Time
Agent Name
Abhishek      2022-09-01 00:00:00.000000000
Aditya        2022-09-01 00:00:00.000000000
Aditya Shinde 2022-09-01 00:10:20.633333248
Aditya_iot    2022-09-01 00:09:49.300000000
Amersh        2022-09-01 00:00:00.000000000
...                                     ...
Uday Mishra   2022-09-01 00:00:00.000000000
Vasanth P     2022-09-01 00:00:00.000000000
Vivek         2022-09-01 00:02:32.766666496
Wasim         2022-09-01 00:11:28.866666752
Zeeshan       2022-09-01 00:10:45.066666752

[70 rows x 1 columns]

Q. 11. list of all agent names.

In [52]:
list(df["Agent Name"].unique())
#len(list(df["Agent Name"].unique()))

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

In [53]:
df['Agent Name'].drop_duplicates()
#len(df['Agent Name'].drop_duplicates())

0            Prerna Singh
1           Nandani Gupta
2              Ameya Jain
3           Mahesh Sarade
4                  Swati
             ...
67    Boktiar Ahmed Bappy
68     Shivananda Sonwane
69         Ishawant Kumar
70       Deepranjan Gupta
71         Jawala Prakash
Name: Agent Name, Length: 70, dtype: object

Q. 12. Percentage of chat on which they received feedback.

In [57]:
df['chat_percentage'] = (df['Total Chats']/df['Total Chats'].sum())*100
df['chat_percentage'][0]

0.07472826086956522

In [62]:
df[(df['Total Feedback'] > 0)][['Agent Name','Total Chats','chat_percentage','Total Feedback']]

              Agent Name  Total Chats  chat_percentage  Total Feedback
0           Prerna Singh           11         0.074728               9
1          Nandani Gupta           11         0.074728               7
2             Ameya Jain           14         0.095109              11
3          Mahesh Sarade           14         0.095109               7
4                 Swati            14         0.095109               6
...                  ...          ...              ...             ...
2101       Jaydeep Dixit           25         0.169837              13
2102  Shivananda Sonwane           23         0.156250              14
2103      Khushboo Priya           24         0.163043              18
2104     Hrisikesh Neogi           15         0.101902               9
2105              Tarun            22         0.149457               6

[731 rows x 4 columns]

Q. 13. Total contribution hour for each and every agent weekly basis.

In [64]:
data.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [69]:
data['Duration'] = pd.to_timedelta(data.Duration)
data['Week'] = pd.to_datetime(data['Date']).dt.isocalendar().week
data.dtypes

SL No                    int64
Agent                   object
Date                    object
Login Time              object
Logout Time             object
Duration       timedelta64[ns]
Week                    UInt32
dtype: object

In [72]:
pd.DataFrame(data.groupby(['Agent', 'Week'])['Duration'].mean())

                                    Duration
Agent         Week
Aditya Shinde 30             0 days 00:02:10
Aditya_iot    29   0 days 02:01:54.333333333
              30      0 days 01:36:21.500000
Amersh        30      0 days 00:45:57.500000
Ameya Jain    29   0 days 03:26:25.571428571
...                                      ...
Tarun         26            21 days 10:08:20
Wasim         29   0 days 02:10:50.222222222
              30   0 days 02:35:44.818181818
Zeeshan       29      0 days 04:04:16.500000
              30             0 days 06:09:55

[89 rows x 1 columns]

Q. 14. Total percentage of active hour for a month.

In [73]:
data['Month'] = pd.to_datetime(data['Date']).dt.month

In [75]:
data['Active_Hours_percentage'] = (data['Duration']/data['Duration'].sum())*100
data['Active_Hours_percentage'][0]

0.09493019254136663

In [77]:
data[['Agent','Month','Active_Hours_percentage','Duration']]

                  Agent  Month  Active_Hours_percentage         Duration
0    Shivananda Sonwane      7                 0.094930  0 days 02:04:10
1        Khushboo Priya      7                 0.000217  0 days 00:00:17
2         Nandani Gupta      7                 0.112158  0 days 02:26:42
3       Hrisikesh Neogi      7                 0.034481  0 days 00:45:06
4                Mukesh      7                 0.052447  0 days 01:08:36
..                  ...    ...                      ...              ...
995        Manjunatha A      7                 0.274176  0 days 05:58:37
996             Bharath      7                 0.275782  0 days 06:00:43
997      Khushboo Priya      7                 0.250437  0 days 05:27:34
998        Nishtha Jain      7                 0.242078  0 days 05:16:38
999               Tarun      7                23.584737 21 days 10:08:20

[1000 rows x 4 columns]