## Pandas Library

In [1]:
# importing pandas library 
import pandas as pd
import warnings
  

warnings.filterwarnings('ignore')

In [2]:
# reading excel file in jupyter notebook,
df = pd.read_excel("D:\SQL\mysql Course assets\Projects\IPL_Ball.xlsx")

# DataFrame.head() function will gives first 5 records of dataset by default
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.shape

(193468, 17)

In [5]:
# If datafile has more than 1 sheet, to read perticular sheet of the datafile, we pass sheet_name.
pd.read_excel("D:\SQL\mysql Course assets\Projects\IPL_Ball.xlsx",sheet_name = 'Sample')

,id,city,date,player_of_match,venue
0,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium
1,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali"
2,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla
3,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium
4,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens
5,335987,Jaipur,21-04-2008,SR Watson,Sawai Mansingh Stadium
6,335988,Hyderabad,22-04-2008,V Sehwag,"Rajiv Gandhi International Stadium, Uppal"
7,335989,Chennai,23-04-2008,ML Hayden,"MA Chidambaram Stadium, Chepauk"
8,335990,Hyderabad,24-04-2008,YK Pathan,"Rajiv Gandhi International Stadium, Uppal"
9,335991,Chandigarh,25-04-2008,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali"
10,335992,Bangalore,26-04-2008,SR Watson,M Chinnaswamy Stadium
11,335993,Chennai,26-04-2008,JDP Oram,"MA Chidambaram Stadium, Chepauk"
12,335994,Mumbai,27-04-2008,AC Gilchrist,Dr DY Patil Sports Academy
13,335995,Chandigarh,27-04-2008,SM Katich,"Punjab Cricket Association Stadium, Mohali"

In [6]:
# If you don't want the column headers

pd.read_excel("D:\SQL\mysql Course assets\Projects\IPL_Ball.xlsx",sheet_name = 'Sample',header = None)

,0,1,2,3,4
0,id,city,date,player_of_match,venue
1,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium
2,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali"
3,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla
4,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium
5,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens
6,335987,Jaipur,21-04-2008,SR Watson,Sawai Mansingh Stadium
7,335988,Hyderabad,22-04-2008,V Sehwag,"Rajiv Gandhi International Stadium, Uppal"
8,335989,Chennai,23-04-2008,ML Hayden,"MA Chidambaram Stadium, Chepauk"
9,335990,Hyderabad,24-04-2008,YK Pathan,"Rajiv Gandhi International Stadium, Uppal"
10,335991,Chandigarh,25-04-2008,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali"
11,335992,Bangalore,26-04-2008,SR Watson,M Chinnaswamy Stadium
12,335993,Chennai,26-04-2008,JDP Oram,"MA Chidambaram Stadium, Chepauk"
13,335994,Mumbai,27-04-2008,AC Gilchrist,Dr DY Patil Sports Academy
14,335995,Chandigarh,27-04-2008,SM Katich,"Punjab Cricket Association Stadium, Mohali"

In [7]:
# If you have to give header names of your choice
pd.read_excel("D:\SQL\mysql Course assets\Projects\IPL_Ball.xlsx",sheet_name = 'Sample',header = None, names = [ "Id","City","Date","Player_of_Match","Venue"] )

,Id,City,Date,Player_of_Match,Venue
0,id,city,date,player_of_match,venue
1,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium
2,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali"
3,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla
4,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium
5,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens
6,335987,Jaipur,21-04-2008,SR Watson,Sawai Mansingh Stadium
7,335988,Hyderabad,22-04-2008,V Sehwag,"Rajiv Gandhi International Stadium, Uppal"
8,335989,Chennai,23-04-2008,ML Hayden,"MA Chidambaram Stadium, Chepauk"
9,335990,Hyderabad,24-04-2008,YK Pathan,"Rajiv Gandhi International Stadium, Uppal"
10,335991,Chandigarh,25-04-2008,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali"
11,335992,Bangalore,26-04-2008,SR Watson,M Chinnaswamy Stadium
12,335993,Chennai,26-04-2008,JDP Oram,"MA Chidambaram Stadium, Chepauk"
13,335994,Mumbai,27-04-2008,AC Gilchrist,Dr DY Patil Sports Academy
14,335995,Chandigarh,27-04-2008,SM Katich,"Punjab Cricket Association Stadium, Mohali"

In [17]:
# DataFrame.head() function will gives number of records we want to see. the number we will pass only those records you are able to see.
df.head(2)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [18]:
# DataFrame.tail() function will read tail values of dataset.
df.tail(2)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals

In [19]:
df.tail()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
193463,1237181,2,17,6,HH Pandya,Ishan Kishan,K Rabada,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193464,1237181,2,18,1,HH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals

In [20]:
# To read csv file in the jupyter notebook
data = pd.read_csv("D:\Power Bi\Datasets\HRDataset_v14.csv")
data.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [21]:
pd.read_csv("D:\Book1.csv")

    a@b@c
0  1@9@10
1  2@7@20
2  3@6@30
3   6@4@6
4  5@5@15
5   4@2@9

In [22]:
# If you don't want the delimeter already present in the dataset, use sep = ' ' , pass that perticular delimeter in inverted commas.
pd.read_csv("D:\Book1.csv",sep = '@')

   a  b   c
0  1  9  10
1  2  7  20
2  3  6  30
3  6  4   6
4  5  5  15
5  4  2   9

In [23]:
# To read the dataset of the github reposatory.
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Smarket.csv')

      Year   Lag1   Lag2   Lag3   Lag4   Lag5   Volume  Today Direction
0     2001  0.381 -0.192 -2.624 -1.055  5.010  1.19130  0.959        Up
1     2001  0.959  0.381 -0.192 -2.624 -1.055  1.29650  1.032        Up
2     2001  1.032  0.959  0.381 -0.192 -2.624  1.41120 -0.623      Down
3     2001 -0.623  1.032  0.959  0.381 -0.192  1.27600  0.614        Up
4     2001  0.614 -0.623  1.032  0.959  0.381  1.20570  0.213        Up
...    ...    ...    ...    ...    ...    ...      ...    ...       ...
1245  2005  0.422  0.252 -0.024 -0.584 -0.285  1.88850  0.043        Up
1246  2005  0.043  0.422  0.252 -0.024 -0.584  1.28581 -0.955      Down
1247  2005 -0.955  0.043  0.422  0.252 -0.024  1.54047  0.130        Up
1248  2005  0.130 -0.955  0.043  0.422  0.252  1.42236 -0.298      Down
1249  2005 -0.298  0.130 -0.955  0.043  0.422  1.38254 -0.489      Down

[1250 rows x 9 columns]

In [24]:
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BCF.csv')

           date  values.I2P  values.P2I  values.JPI
0    1996-04-01   -2.580556   -0.836444        63.3
1    1996-05-01   -2.882258   -1.972581        66.3
2    1996-06-01   -1.742778   -0.478778        59.7
3    1996-07-01   -0.397796   -1.574301        63.3
4    1996-08-01   -0.977151   -1.797312        63.8
..          ...         ...         ...         ...
112  2005-08-01   -2.144935   -1.646989        49.0
113  2005-09-01   -3.543270   -1.769889        49.9
114  2005-10-01   -4.500484   -2.309946        50.6
115  2005-11-01   -4.098556   -1.528611        57.4
116  2005-12-01   -5.797043   -2.872849        52.9

[117 rows x 4 columns]

In [25]:
# To read html file in the jupyter notebook
a = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
a

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [26]:
# Type of the html file is list, 
type(a)

list

In [27]:
len(a)

1

In [28]:
a[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

Json file

In [29]:
js = pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")
js.head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48281,1353017800,PR_kwDOAA0YD8495_yD,48281,Add none as a default argument for orient,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #48252 \r\n\r\nAdd None as an acc...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48280,1353008144,PR_kwDOAA0YD849599y,48280,BUG: array ufuncs with more than 2 inputs fail...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #39853\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48279,1352794232,PR_kwDOAA0YD8495RhH,48279,Backport PR #48159 on branch 1.5.x (TST: Fix i...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Backport PR #48159: TST: Fix interchange/plott...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48278,1352694726,PR_kwDOAA0YD84948Ku,48278,CI: Catch importwarning _SixMetaPathImporter.f...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Lets see if this helps somehow\r\n\r\nI can't ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48277,1352637188,I_kwDOAA0YD85Qn5sE,48277,DEPR: Compatibility with NumPy in ops,...,NaT,MEMBER,NaN,NaN,NaN,In #47836 the `*args`/`**kwargs` were deprecat...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [30]:
js.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [31]:
js['url'][0]

'https://api.github.com/repos/pandas-dev/pandas/issues/48281'

In [32]:
js['user'][0]

{'login': 'ambujpawar',
 'id': 19887541,
 'node_id': 'MDQ6VXNlcjE5ODg3NTQx',
 'avatar_url': 'https://avatars.githubusercontent.com/u/19887541?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/ambujpawar',
 'html_url': 'https://github.com/ambujpawar',
 'followers_url': 'https://api.github.com/users/ambujpawar/followers',
 'following_url': 'https://api.github.com/users/ambujpawar/following{/other_user}',
 'gists_url': 'https://api.github.com/users/ambujpawar/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/ambujpawar/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/ambujpawar/subscriptions',
 'organizations_url': 'https://api.github.com/users/ambujpawar/orgs',
 'repos_url': 'https://api.github.com/users/ambujpawar/repos',
 'events_url': 'https://api.github.com/users/ambujpawar/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/ambujpawar/received_events',
 'type': 'User',
 'site_admin': False}

In [33]:
df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,2,17,6,HH Pandya,Ishan Kishan,K Rabada,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193464,1237181,2,18,1,HH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals

In [34]:
# To convert excel file to Json file
df.to_json('excel_to_json')

In [35]:
pwd

'D:\\Ineuron learning'

In [36]:
# To read json file
pd.read_json('excel_to_json')

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,None,None,None,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,None,None,None,None,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,None,None,None,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,None,None,None,None,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,None,None,None,None,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,2,17,6,HH Pandya,Ishan Kishan,K Rabada,1,0,1,0,None,None,None,None,Mumbai Indians,Delhi Capitals
193464,1237181,2,18,1,HH Pandya,Ishan Kishan,A Nortje,1,0,1,0,None,None,None,None,Mumbai Indians,Delhi Capitals
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,None,None,None,None,Mumbai Indians,Delhi Capitals
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,None,Mumbai Indians,Delhi Capitals
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,None,None,None,None,Mumbai Indians,Delhi Capitals

In [37]:
df.to_csv("D:\\Ipl_test",index = False)

Mysql :

1. Create a table for Ipl_Ball and Ipl matches dataset.
2. Do a bulk load for Ipl_Ball ans IpL_mathces tables.
3. Read these dataset in pandas as dataframe.
4. Convert Ipl_ball dataset to json format.
5. Store this dataset into mongodb
6. in Sql task try to perform left join operation.
7.

In [38]:
data = pd.read_csv("D:\Power Bi\Datasets\HRDataset_v14.csv")

In [39]:
data.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [40]:
# To find the columns present in the dataset
df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [41]:
data.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [42]:
# slicing operation
df['batsman'].head()

0     SC Ganguly
1    BB McCullum
2    BB McCullum
3    BB McCullum
4    BB McCullum
Name: batsman, dtype: object

In [43]:
# Type of the column of the dataframe is series ( similar to list)
type(df['batsman'])

pandas.core.series.Series

###### DataFrame.info() function will gives columns present in the dataset, non null counts of data for each column and datatype of the each column

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  is_wicket         193468 non-null  int64
 11  dismissal_kind    9495 non-null    object
 12  player_dismissed  9495 non-null    object
 13  fielder           6784 non-null    object
 14  extras_type       10233 non-null   object
 15  batting_team      193468 non-null  object
 16  bowling_team      193277 non-null  object
dtypes: int64(8), object(9)
memory usage: 25.1+ MB

In [45]:
# DataFrame.dtypes function will gives the datatype of each column present in the dataset.
df.dtypes

id                   int64
inning               int64
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
batsman_runs         int64
extra_runs           int64
total_runs           int64
is_wicket            int64
dismissal_kind      object
player_dismissed    object
fielder             object
extras_type         object
batting_team        object
bowling_team        object
dtype: object

In [46]:
# To slice more than 1 column from the dataset, this will not work.
df['batsman','non_striker']

KeyError: ('batsman', 'non_striker')

In [47]:
# To slice more than one column of dataset, we need to pass list inside the slicing operation
df[['batsman','non_striker','bowler']]
# df[['batsman','bowler']]

             batsman   non_striker    bowler
0         SC Ganguly   BB McCullum   P Kumar
1        BB McCullum    SC Ganguly   P Kumar
2        BB McCullum    SC Ganguly   P Kumar
3        BB McCullum    SC Ganguly   P Kumar
4        BB McCullum    SC Ganguly   P Kumar
...              ...           ...       ...
193463     HH Pandya  Ishan Kishan  K Rabada
193464     HH Pandya  Ishan Kishan  A Nortje
193465  Ishan Kishan     HH Pandya  A Nortje
193466     HH Pandya  Ishan Kishan  A Nortje
193467     KH Pandya  Ishan Kishan  A Nortje

[193468 rows x 3 columns]

In [48]:
# If we pass single column inside list, that also works 
df[['batsman']]

             batsman
0         SC Ganguly
1        BB McCullum
2        BB McCullum
3        BB McCullum
4        BB McCullum
...              ...
193463     HH Pandya
193464     HH Pandya
193465  Ishan Kishan
193466     HH Pandya
193467     KH Pandya

[193468 rows x 1 columns]

Type of the column of the dataframe, generally type of the any column is series, but if you pass it is inside the list, it will retrive data in the form of dataframe

In [49]:
type(df[['batsman']])

pandas.core.frame.DataFrame

In [50]:
# Datafrme.describe() function wil gives fundamental statistics of every numerical column of the dataframe
df.describe()

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,is_wicket
count,1.934680e+05,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000
mean,7.567688e+05,1.482131,9.177027,3.615967,1.240231,0.066414,1.306645,0.049078
std,3.060971e+05,0.499682,5.676848,1.807128,1.610867,0.339991,1.598802,0.216031
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,5.012270e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,7.292970e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000
75%,1.082628e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000
max,1.237181e+06,2.000000,19.000000,9.000000,6.000000,7.000000,7.000000,1.000000

In [51]:
# If you want it for all the columns including numberical columns as well as object
df.describe(include = 'all')

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
count,1.934680e+05,193468.000000,193468.000000,193468.000000,193468,193468,193468,193468.000000,193468.000000,193468.000000,193468.000000,9495,9495,6784,10233,193468,193277
unique,NaN,NaN,NaN,NaN,537,530,420,NaN,NaN,NaN,NaN,9,506,879,5,15,15
top,NaN,NaN,NaN,NaN,V Kohli,S Dhawan,Harbhajan Singh,NaN,NaN,NaN,NaN,caught,RG Sharma,MS Dhoni,wides,Mumbai Indians,Mumbai Indians
freq,NaN,NaN,NaN,NaN,4609,4593,3451,NaN,NaN,NaN,NaN,5743,167,164,5858,24466,24453
mean,7.567688e+05,1.482131,9.177027,3.615967,NaN,NaN,NaN,1.240231,0.066414,1.306645,0.049078,NaN,NaN,NaN,NaN,NaN,NaN
std,3.060971e+05,0.499682,5.676848,1.807128,NaN,NaN,NaN,1.610867,0.339991,1.598802,0.216031,NaN,NaN,NaN,NaN,NaN,NaN
min,3.359820e+05,1.000000,0.000000,1.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,5.012270e+05,1.000000,4.000000,2.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,7.292970e+05,1.000000,9.000000,4.000000,NaN,NaN,NaN,1.000000,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.082628e+06,2.000000,14.000000,5.000000,NaN,NaN,NaN,1.000000,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,1.237181e+06,2.000000,19.000000,9.000000,NaN,NaN,NaN,6.000000,7.000000,7.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# The following command will give you True if the column is of object type otherwise false
df.dtypes == 'object'

id                  False
inning              False
over                False
ball                False
batsman              True
non_striker          True
bowler               True
batsman_runs        False
extra_runs          False
total_runs          False
is_wicket           False
dismissal_kind       True
player_dismissed     True
fielder              True
extras_type          True
batting_team         True
bowling_team         True
dtype: bool

In [53]:
# To retrive the columns which are of the object type
df.dtypes[df.dtypes == 'object']

batsman             object
non_striker         object
bowler              object
dismissal_kind      object
player_dismissed    object
fielder             object
extras_type         object
batting_team        object
bowling_team        object
dtype: object

In [54]:
type(df.dtypes)

pandas.core.series.Series

In [55]:
# To retrive all the column names of the object type
df.dtypes[df.dtypes == 'object'].index

Index(['batsman', 'non_striker', 'bowler', 'dismissal_kind',
       'player_dismissed', 'fielder', 'extras_type', 'batting_team',
       'bowling_team'],
      dtype='object')

In [56]:
# To retrive the data of the object type columns of dataset
df[df.dtypes[df.dtypes == 'object'].index]

,batsman,non_striker,bowler,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,SC Ganguly,BB McCullum,P Kumar,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,BB McCullum,SC Ganguly,P Kumar,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,BB McCullum,SC Ganguly,P Kumar,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,BB McCullum,SC Ganguly,P Kumar,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,BB McCullum,SC Ganguly,P Kumar,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...
193463,HH Pandya,Ishan Kishan,K Rabada,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193464,HH Pandya,Ishan Kishan,A Nortje,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193465,Ishan Kishan,HH Pandya,A Nortje,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193466,HH Pandya,Ishan Kishan,A Nortje,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals
193467,KH Pandya,Ishan Kishan,A Nortje,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals

In [57]:
# Fundamental statistics of the all the object type of columns
df[df.dtypes[df.dtypes == 'object'].index].describe()

,batsman,non_striker,bowler,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
count,193468,193468,193468,9495,9495,6784,10233,193468,193277
unique,537,530,420,9,506,879,5,15,15
top,V Kohli,S Dhawan,Harbhajan Singh,caught,RG Sharma,MS Dhoni,wides,Mumbai Indians,Mumbai Indians
freq,4609,4593,3451,5743,167,164,5858,24466,24453

In [58]:
# This is same as the slcing operation
df.batsman

0           SC Ganguly
1          BB McCullum
2          BB McCullum
3          BB McCullum
4          BB McCullum
              ...
193463       HH Pandya
193464       HH Pandya
193465    Ishan Kishan
193466       HH Pandya
193467       KH Pandya
Name: batsman, Length: 193468, dtype: object

In [59]:
df['batsman'][1:5]

1    BB McCullum
2    BB McCullum
3    BB McCullum
4    BB McCullum
Name: batsman, dtype: object

In [60]:
df['batsman'][1:10:2]

1    BB McCullum
3    BB McCullum
5    BB McCullum
7    BB McCullum
9    BB McCullum
Name: batsman, dtype: object

In [61]:
df['bowler_1'] = 'vish'

In [62]:
df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'bowler_1'],
      dtype='object')

In [63]:
df.bowler.isnull()
#df['bowler'].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
193463    False
193464    False
193465    False
193466    False
193467    False
Name: bowler, Length: 193468, dtype: bool

In [64]:
df.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
bowler_1                 0
dtype: int64

In [65]:
df.dropna()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
6670,336010,1,8,6,DJ Hussey,T Taibu,A Kumble,0,1,1,1,run out,DJ Hussey,"DW Steyn,MV Boucher",legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,vish
9022,336020,1,15,2,G Gambhir,S Dhawan,PP Ojha,0,1,1,1,stumped,G Gambhir,AC Gilchrist,wides,Delhi Daredevils,Deccan Chargers,vish
21696,392217,2,16,6,ML Hayden,S Badrinath,SK Warne,0,1,1,1,stumped,ML Hayden,NV Ojha,wides,Chennai Super Kings,Rajasthan Royals,vish
21916,392218,2,13,2,RE van der Merwe,MV Boucher,Harbhajan Singh,0,1,1,1,stumped,RE van der Merwe,YV Takawale,wides,Royal Challengers Bangalore,Mumbai Indians,vish
22797,392222,1,17,6,K Goel,PP Chawla,SL Malinga,0,1,1,1,run out,PP Chawla,YV Takawale,wides,Kings XI Punjab,Mumbai Indians,vish
24376,392228,2,17,1,A Symonds,RG Sharma,Mashrafe Mortaza,0,1,1,1,run out,A Symonds,Mashrafe Mortaza,noballs,Deccan Chargers,Kolkata Knight Riders,vish
29235,419114,2,8,5,KD Karthik,MF Maharoof,Harbhajan Singh,0,1,1,1,stumped,KD Karthik,AP Tare,wides,Delhi Daredevils,Mumbai Indians,vish
38540,419153,1,4,1,DJ Hussey,MK Tiwary,R Ashwin,0,1,1,1,stumped,DJ Hussey,MS Dhoni,wides,Kolkata Knight Riders,Chennai Super Kings,vish
40054,419159,2,4,1,M Vijay,SK Raina,RR Powar,0,1,1,1,stumped,M Vijay,KC Sangakkara,wides,Chennai Super Kings,Kings XI Punjab,vish
40794,419162,2,6,2,KP Pietersen,R Dravid,Harbhajan Singh,0,1,1,1,stumped,KP Pietersen,AT Rayudu,wides,Royal Challengers Bangalore,Mumbai Indians,vish
42401,501201,1,16,4,UT Yadav,RE van der Merwe,Harbhajan Singh,0,1,1,1,stumped,UT Yadav,DJ Jacobs,wides,Delhi Daredevils,Mumbai Indians,vish
46476,501219,2,16,6,MK Tiwary,R Bhatia,RA Jadeja,0,1,1,1,stumped,MK Tiwary,PA Patel,wides,Kolkata Knight Riders,Kochi Tuskers Kerala,vish
54055,501251,2,3,6,RG Sharma,AC Blizzard,Bipul Sharma,0,1,1,1,stumped,RG Sharma,AC Gilchrist,wides,Mumbai Indians,Kings XI Punjab,vish
74809,548375,2,7,5,MJ Clarke,JD Ryder,YK Pathan,0,1,1,1,stumped,MJ Clarke,BB McCullum,wides,Pune Warriors,Kolkata Knight Riders,vish
79758,598012,1,8,5,MA Agarwal,V Kohli,R Ashwin,0,1,1,1,stumped,MA Agarwal,MS Dhoni,wides,Royal Challengers Bangalore,Chennai Super Kings,vish
100404,733979,2,15,1,MK Pandey,Shakib Al Hasan,PV Tambe,0,1,1,1,stumped,MK Pandey,SV Samson,wides,Kolkata Knight Riders,Rajasthan Royals,vish
101533,733989,1,19,3,IK Pathan,DW Steyn,JP Faulkner,0,1,1,1,run out,DW Steyn,SV Samson,wides,Sunrisers Hyderabad,Rajasthan Royals,vish
102240,733995,2,7,7,SK Raina,DR Smith,KA Pollard,0,1,1,1,stumped,SK Raina,CM Gautam,wides,Chennai Super Kings,Mumbai Indians,vish
106577,734031,1,19,4,JJ Bumrah,S Gopal,WD Parnell,0,1,1,1,run out,S Gopal,KD Karthik,wides,Mumbai Indians,Delhi Daredevils,vish
109267,829707,2,18,5,A Mishra,JA Morkel,A Nehra,0,1,1,1,run out,A Mishra,"MS Dhoni,A Nehra",wides,Delhi Daredevils,Chennai Super Kings,vish
109904,829713,1,19,6,Shakib Al Hasan,AD Russell,VR Aaron,0,1,1,1,run out,Shakib Al Hasan,"KD Karthik,VR Aaron",wides,Kolkata Knight Riders,Royal Challengers Bangalore,vish
116371,829769,2,19,5,STR Binny,TG Southee,R Vinay Kumar,1,1,2,1,run out,TG Southee,"KA Pollard,R Vinay Kumar",noballs,Rajasthan Royals,Mumbai Indians,vish
116985,829775,2,18,5,WP Saha,GJ Bailey,SL Malinga,0,1,1,1,run out,GJ Bailey,PA Patel,wides,Kings XI Punjab,Mumbai Indians,vish
120169,829803,1,5,5,DA Miller,GJ Bailey,YS Chahal,0,1,1,1,stumped,DA Miller,KD Karthik,wides,Kings XI Punjab,Royal Challengers Bangalore,vish
122062,829821,1,19,4,HV Patel,SN Khan,DJ Bravo,0,1,1,1,run out,HV Patel,MS Dhoni,wides,Royal Challengers Bangalore,Chennai Super Kings,vish
124316,980917,1,8,6,JC Buttler,PA Patel,SB Jakati,0,1,1,1,stumped,JC Buttler,KD Karthik,wides,Mumbai Indians,Gujarat Lions,vish
130584,980969,1,14,2,SS Tiwary,AM Rahane,YS Chahal,0,1,1,1,stumped,SS Tiwary,KL Rahul,wides,Rising Pune Supergiants,Royal Challengers Bangalore,vish
132993,980989,2,0,2,RV Uthappa,G Gambhir,R Ashwin,0,1,1,1,stumped,RV Uthappa,MS Dhoni,wides,Kolkata Knight Riders,Rising Pune Supergiants,vish
136901,1082592,1,19,6,HH Pandya,TG Southee,AB Dinda,0,1,1,1,run out,TG Southee,"MS Dhoni,AB Dinda",wides,Mumbai Indians,Rising Pune Supergiant,vish
142841,1082617,1,9,2,YK Pathan,MK Pandey,YS Chahal,0,1,1,1,stumped,YK Pathan,KM Jadhav,wides,Kolkata Knight Riders,Royal Challengers Bangalore,vish
144424,1082625,1,8,2,KD Karthik,Ishan Kishan,KH Pandya,0,1,1,1,stumped,KD Karthik,PA Patel,wides,Gujarat Lions,Mumbai Indians,vish
147734,1082639,1,17,6,WP Saha,AR Patel,Kuldeep Yadav,0,1,1,1,stumped,WP Saha,RV Uthappa,wides,Kings XI Punjab,Kolkata Knight Riders,vish
153322,1136573,2,0,6,JJ Roy,G Gambhir,PP Chawla,0,1,1,1,stumped,JJ Roy,KD Karthik,wides,Delhi Daredevils,Kolkata Knight Riders,vish
153594,1136574,2,9,4,Mandeep Singh,V Kohli,KH Pandya,0,1,1,1,stumped,Mandeep Singh,Ishan Kishan,wides,Royal Challengers Bangalore,Mumbai Indians,vish
159779,1136600,2,2,1,CH Gayle,KL Rahul,K Gowtham,0,1,1,1,stumped,CH Gayle,JC Buttler,wides,Kings XI Punjab,Rajasthan Royals,vish
165786,1175360,2,6,5,SR Watson,SK Raina,A Mishra,0,1,1,1,stumped,SR Watson,RR Pant,wides,Chennai Super Kings,Delhi Capitals,vish
178394,1181766,2,7,4,S Dhawan,PP Shaw,DJ Hooda,0,1,1,1,stumped,S Dhawan,WP Saha,wides,Delhi Capitals,Sunrisers Hyderabad,vish

In [66]:
df.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
bowler_1                 0
dtype: int64

In [67]:
df.shape

(193468, 18)

In [68]:
df['dismissal_kind'].isnull()

0          True
1          True
2          True
3          True
4          True
          ...
193463     True
193464     True
193465     True
193466    False
193467     True
Name: dismissal_kind, Length: 193468, dtype: bool

In [69]:
df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'bowler_1'],
      dtype='object')

In [70]:
df[df['batsman_runs'] == max(df['batsman_runs'])]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
10,335982,1,1,4,BB McCullum,SC Ganguly,Z Khan,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
20,335982,1,3,2,BB McCullum,SC Ganguly,AA Noffke,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
25,335982,1,3,7,BB McCullum,SC Ganguly,AA Noffke,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
60,335982,1,9,5,BB McCullum,RT Ponting,SB Joshi,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
65,335982,1,10,4,RT Ponting,BB McCullum,JH Kallis,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193379,1237181,2,3,6,RG Sharma,Q de Kock,A Nortje,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193382,1237181,2,4,3,SA Yadav,RG Sharma,MP Stoinis,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193406,1237181,2,8,3,RG Sharma,SA Yadav,P Dubey,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193408,1237181,2,8,5,RG Sharma,SA Yadav,P Dubey,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193443,1237181,2,14,4,Ishan Kishan,RG Sharma,MP Stoinis,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish

In [71]:
df['batsman_runs'].unique()

array([0, 4, 6, 1, 2, 5, 3], dtype=int64)

In [72]:
df['total_runs'].unique()

array([1, 0, 4, 6, 5, 2, 3, 7], dtype=int64)

In [73]:
df[df['batsman'] == 'Ishan Kishan']

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
123066,980905,2,14,4,Ishan Kishan,KD Karthik,MG Johnson,1,0,1,0,NaN,NaN,NaN,NaN,Gujarat Lions,Kings XI Punjab,vish
123069,980905,2,15,1,Ishan Kishan,KD Karthik,P Sahu,0,1,1,0,NaN,NaN,NaN,legbyes,Gujarat Lions,Kings XI Punjab,vish
123072,980905,2,15,4,Ishan Kishan,KD Karthik,P Sahu,0,0,0,0,NaN,NaN,NaN,NaN,Gujarat Lions,Kings XI Punjab,vish
123073,980905,2,15,5,Ishan Kishan,KD Karthik,P Sahu,2,0,2,0,NaN,NaN,NaN,NaN,Gujarat Lions,Kings XI Punjab,vish
123074,980905,2,15,6,Ishan Kishan,KD Karthik,P Sahu,4,0,4,0,NaN,NaN,NaN,NaN,Gujarat Lions,Kings XI Punjab,vish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193449,1237181,2,15,4,Ishan Kishan,RG Sharma,P Dubey,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193454,1237181,2,16,3,Ishan Kishan,KA Pollard,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193460,1237181,2,17,3,Ishan Kishan,HH Pandya,K Rabada,4,0,4,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193461,1237181,2,17,4,Ishan Kishan,HH Pandya,K Rabada,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish

In [74]:
len(df[df['batsman'] == 'Ishan Kishan'])

907

In [75]:
df[df['batting_team'] == 'Mumbai Indians']

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
692,335985,1,0,1,L Ronchi,ST Jayasuriya,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore,vish
693,335985,1,0,2,L Ronchi,ST Jayasuriya,P Kumar,4,0,4,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore,vish
694,335985,1,0,3,L Ronchi,ST Jayasuriya,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore,vish
695,335985,1,0,4,L Ronchi,ST Jayasuriya,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore,vish
696,335985,1,0,5,L Ronchi,ST Jayasuriya,P Kumar,4,0,4,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore,vish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,2,17,6,HH Pandya,Ishan Kishan,K Rabada,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193464,1237181,2,18,1,HH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals,vish
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish

In [76]:
#retriving the data of batsman who scored more than 4 runs over a single delivery
df[df['batsman_runs'] > 4]['batsman']

10         BB McCullum
20         BB McCullum
25         BB McCullum
60         BB McCullum
65          RT Ponting
              ...
193379       RG Sharma
193382        SA Yadav
193406       RG Sharma
193408       RG Sharma
193443    Ishan Kishan
Name: batsman, Length: 8962, dtype: object

In [77]:
df[(df['total_runs'] > 4) & (df['total_runs'] > 5)]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
10,335982,1,1,4,BB McCullum,SC Ganguly,Z Khan,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
20,335982,1,3,2,BB McCullum,SC Ganguly,AA Noffke,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
25,335982,1,3,7,BB McCullum,SC Ganguly,AA Noffke,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
60,335982,1,9,5,BB McCullum,RT Ponting,SB Joshi,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
65,335982,1,10,4,RT Ponting,BB McCullum,JH Kallis,6,0,6,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193379,1237181,2,3,6,RG Sharma,Q de Kock,A Nortje,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193382,1237181,2,4,3,SA Yadav,RG Sharma,MP Stoinis,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193406,1237181,2,8,3,RG Sharma,SA Yadav,P Dubey,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193408,1237181,2,8,5,RG Sharma,SA Yadav,P Dubey,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193443,1237181,2,14,4,Ishan Kishan,RG Sharma,MP Stoinis,6,0,6,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish

In [78]:
df1 = pd.read_excel("D:\Power Bi\Datasets\Sample - Superstore.xlsx")
df1.head()

C:\Users\svish\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [79]:
df1.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

date = pd.to_datetime(df['column_name'])
type(date)

type(date[0])

df['coverted_date'] = pd.to_datetime(df['column_name'])
df

df['converted_year'] = pd.to_datetime(df['column_name']).dt.year
df.head()

df['converted_month'] = pd.to_datetime(df['column_name']).dt.month
df.head()

df['converted_week'] = pd.to_datetime(df['column_name']).dt.week
df.head()

In [80]:
df1['Order Date']

0      2018-11-08
1      2018-11-08
2      2018-06-12
3      2017-10-11
4      2017-10-11
          ...
9989   2016-01-21
9990   2019-02-26
9991   2019-02-26
9992   2019-02-26
9993   2019-05-04
Name: Order Date, Length: 9994, dtype: datetime64[ns]

In [81]:
type(df1['Order Date'])

pandas.core.series.Series

In [82]:
df1['Order_date_year'] = df1['Order Date'].dt.year
df1.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,2018
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2018
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,2018

In [83]:
df1['Order_date_Month'] = df1['Order Date'].dt.month
df1.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year,Order_date_Month
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,2018,11
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2018,11
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,2018,6

In [84]:
df1['Order_date_Week'] = df1['Order Date'].dt.weekofyear
df1.head(3)

C:\Users\svish\AppData\Local\Temp/ipykernel_16840/3243095616.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df1['Order_date_Week'] = df1['Order Date'].dt.weekofyear

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year,Order_date_Month,Order_date_Week
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,2018,11,45
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2018,11,45
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,2018,6,24

In [85]:
df1[df1['Order_date_year'] == 2018]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year,Order_date_Month,Order_date_Week
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136,2018,11,45
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820,2018,11,45
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714,2018,6,24
13,14,CA-2018-161389,2018-12-05,2018-12-10,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.976,3,0.2,132.5922,2018,12,49
21,22,CA-2018-137330,2018-12-09,2018-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,Office Supplies,Art,Newell 318,19.460,7,0.0,5.0596,2018,12,49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,9979,US-2018-103674,2018-12-06,2018-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.376,4,0.2,4.6816,2018,12,49
9979,9980,US-2018-103674,2018-12-06,2018-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.472,14,0.2,153.1152,2018,12,49
9982,9983,US-2018-157728,2018-09-22,2018-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,Office Supplies,Paper,"RSVP Cards & Envelopes, Blank White, 8-1/2"" X ...",35.560,7,0.0,16.7132,2018,9,38
9983,9984,US-2018-157728,2018-09-22,2018-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,Technology,Phones,Panasonic KX TS208W Corded phone,97.980,2,0.0,27.4344,2018,9,38
9986,9987,CA-2018-125794,2018-09-29,2018-10-03,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,...,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.240,1,0.0,15.2208,2018,9,39

In [86]:
df1['Order_date_Month'].value_counts()

11    1471
12    1408
9     1383
10     819
5      735
6      717
7      710
8      706
3      696
4      668
1      381
2      300
Name: Order_date_Month, dtype: int64

In [87]:
df1.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Order_date_year', 'Order_date_Month', 'Order_date_Week'],
      dtype='object')

In [88]:
# df['Cost'] = df['discount']+d['shipment_cost']

In [89]:
# df[df['cost'] == max(df[cost])]['product_name']

In [90]:
df1.drop('Order_date_Month')

KeyError: "['Order_date_Month'] not found in axis"

In [91]:
df1.drop('Order_date_Month',axis = 1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year,Order_date_Week
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2018,45
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2018,45
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2018,24
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2017,41
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2017,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2016-110422,2016-01-21,2016-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,2016,3
9990,9991,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,2019,9
9991,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,2019,9
9992,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,2019,9
9993,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,2019,18

In [92]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year,Order_date_Month,Order_date_Week
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2018,11,45
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2018,11,45
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2018,6,24
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2017,10,41
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2017,10,41

In [93]:
df1.drop('Order_date_Month',axis = 1,inplace = True)

In [94]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_year,Order_date_Week
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2018,45
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2018,45
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2018,24
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2017,41
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2017,41

In [95]:
df1 = df1.drop('Order_date_year',axis = 1)

In [96]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_date_Week
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,45
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,45
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,24
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,41
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,41

In [97]:
df1['year'] = df1['Order Date'].dt.year

In [98]:
df1.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Order_date_Week', 'year'],
      dtype='object')

In [99]:
df1 = df1.drop(columns = ['Order_date_Week','year'])

In [100]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [101]:
df1.loc[[2,3]]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310

In [102]:
df1[3:9]
#df1.loc[2:10]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2016-115812,2016-06-09,2016-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2016-115812,2016-06-09,2016-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2016-115812,2016-06-09,2016-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2016-115812,2016-06-09,2016-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825

In [103]:
df1[2:10:2]
#df1.loc[2:10:2]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
6,7,CA-2016-115812,2016-06-09,2016-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.280,4,0.0,1.9656
8,9,CA-2016-115812,2016-06-09,2016-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825

In [104]:
df1.loc[0:4,['Order Date','Ship Date']]

  Order Date  Ship Date
0 2018-11-08 2018-11-11
1 2018-11-08 2018-11-11
2 2018-06-12 2018-06-16
3 2017-10-11 2017-10-18
4 2017-10-11 2017-10-18

In [105]:
#df.loc[0:4,2:4]

In [106]:
df1.iloc[0:4,2:4]

  Order Date  Ship Date
0 2018-11-08 2018-11-11
1 2018-11-08 2018-11-11
2 2018-06-12 2018-06-16
3 2017-10-11 2017-10-18

df.loc only work with named indexes.
df.iloc works with defualt internal indexes ( 0, 1,2,3 ..... )

In [107]:
#df1.iloc['Row','column']
df1.iloc[2:5,2:4]

  Order Date  Ship Date
2 2018-06-12 2018-06-16
3 2017-10-11 2017-10-18
4 2017-10-11 2017-10-18

In [108]:
df.iloc[:5]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,vish
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore,vish
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish

In [109]:
df.iloc[2:10:2]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore,vish
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
6,335982,1,0,7,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,vish
8,335982,1,1,2,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish

In [110]:
df1.dtypes[(df1.dtypes == 'float64')| (df.dtypes == 'int64')]

Postal Code    float64
Sales          float64
Discount       float64
Profit         float64
dtype: object

In [111]:
df.dtypes[df.dtypes != 'object']

id              int64
inning          int64
over            int64
ball            int64
batsman_runs    int64
extra_runs      int64
total_runs      int64
is_wicket       int64
dtype: object

In [112]:
df1.dtypes[(df1.dtypes == 'float64')| (df.dtypes == 'int64')].index

Index(['Postal Code', 'Sales', 'Discount', 'Profit'], dtype='object')

In [113]:
df2 = df1[df1.dtypes[(df1.dtypes == 'float64')| (df.dtypes == 'int64')].index]

In [114]:
df.dtypes[df.dtypes != 'object'].index

Index(['id', 'inning', 'over', 'ball', 'batsman_runs', 'extra_runs',
       'total_runs', 'is_wicket'],
      dtype='object')

In [115]:
df[df.dtypes[df.dtypes != 'object'].index]

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,is_wicket
0,335982,1,0,1,0,1,1,0
1,335982,1,0,2,0,0,0,0
2,335982,1,0,3,0,1,1,0
3,335982,1,0,4,0,0,0,0
4,335982,1,0,5,0,0,0,0
...,...,...,...,...,...,...,...,...
193463,1237181,2,17,6,1,0,1,0
193464,1237181,2,18,1,1,0,1,0
193465,1237181,2,18,2,1,0,1,0
193466,1237181,2,18,3,0,0,0,1
193467,1237181,2,18,4,1,0,1,0

In [116]:
df2[df2 > 100]

      Postal Code     Sales  Discount   Profit
0         42420.0  261.9600       NaN      NaN
1         42420.0  731.9400       NaN  219.582
2         90036.0       NaN       NaN      NaN
3         33311.0  957.5775       NaN      NaN
4         33311.0       NaN       NaN      NaN
...           ...       ...       ...      ...
9989      33180.0       NaN       NaN      NaN
9990      92627.0       NaN       NaN      NaN
9991      92627.0  258.5760       NaN      NaN
9992      92627.0       NaN       NaN      NaN
9993      92683.0  243.1600       NaN      NaN

[9994 rows x 4 columns]

In [117]:
df3 = df2[df2 > 100]

In [118]:
df3

      Postal Code     Sales  Discount   Profit
0         42420.0  261.9600       NaN      NaN
1         42420.0  731.9400       NaN  219.582
2         90036.0       NaN       NaN      NaN
3         33311.0  957.5775       NaN      NaN
4         33311.0       NaN       NaN      NaN
...           ...       ...       ...      ...
9989      33180.0       NaN       NaN      NaN
9990      92627.0       NaN       NaN      NaN
9991      92627.0  258.5760       NaN      NaN
9992      92627.0       NaN       NaN      NaN
9993      92683.0  243.1600       NaN      NaN

[9994 rows x 4 columns]

In [119]:
df3.dropna(inplace = True)

In [120]:
df3

Empty DataFrame
Columns: [Postal Code, Sales, Discount, Profit]
Index: []

In [121]:
df2.dropna(axis =1)

         Sales  Discount    Profit
0     261.9600      0.00   41.9136
1     731.9400      0.00  219.5820
2      14.6200      0.00    6.8714
3     957.5775      0.45 -383.0310
4      22.3680      0.20    2.5164
...        ...       ...       ...
9989   25.2480      0.20    4.1028
9990   91.9600      0.00   15.6332
9991  258.5760      0.20   19.3932
9992   29.6000      0.00   13.3200
9993  243.1600      0.00   72.9480

[9994 rows x 3 columns]

In [122]:
df2

      Postal Code     Sales  Discount    Profit
0         42420.0  261.9600      0.00   41.9136
1         42420.0  731.9400      0.00  219.5820
2         90036.0   14.6200      0.00    6.8714
3         33311.0  957.5775      0.45 -383.0310
4         33311.0   22.3680      0.20    2.5164
...           ...       ...       ...       ...
9989      33180.0   25.2480      0.20    4.1028
9990      92627.0   91.9600      0.00   15.6332
9991      92627.0  258.5760      0.20   19.3932
9992      92627.0   29.6000      0.00   13.3200
9993      92683.0  243.1600      0.00   72.9480

[9994 rows x 4 columns]

In [123]:
# To drop the rows having null values in it.
df2.dropna(thresh = 2)

      Postal Code     Sales  Discount    Profit
0         42420.0  261.9600      0.00   41.9136
1         42420.0  731.9400      0.00  219.5820
2         90036.0   14.6200      0.00    6.8714
3         33311.0  957.5775      0.45 -383.0310
4         33311.0   22.3680      0.20    2.5164
...           ...       ...       ...       ...
9989      33180.0   25.2480      0.20    4.1028
9990      92627.0   91.9600      0.00   15.6332
9991      92627.0  258.5760      0.20   19.3932
9992      92627.0   29.6000      0.00   13.3200
9993      92683.0  243.1600      0.00   72.9480

[9994 rows x 4 columns]

In [124]:
df3 = df2[df2 > 100]
df3

      Postal Code     Sales  Discount   Profit
0         42420.0  261.9600       NaN      NaN
1         42420.0  731.9400       NaN  219.582
2         90036.0       NaN       NaN      NaN
3         33311.0  957.5775       NaN      NaN
4         33311.0       NaN       NaN      NaN
...           ...       ...       ...      ...
9989      33180.0       NaN       NaN      NaN
9990      92627.0       NaN       NaN      NaN
9991      92627.0  258.5760       NaN      NaN
9992      92627.0       NaN       NaN      NaN
9993      92683.0  243.1600       NaN      NaN

[9994 rows x 4 columns]

In [125]:
df3.dropna(thresh = 3)

      Postal Code     Sales  Discount    Profit
1         42420.0   731.940       NaN  219.5820
13        98103.0   407.976       NaN  132.5922
24        84057.0  1044.630       NaN  240.2649
35        75080.0  1097.544       NaN  123.4737
54        10024.0  1029.950       NaN  298.6855
...           ...       ...       ...       ...
9947      46203.0  1925.880       NaN  539.2464
9948      46203.0  2405.200       NaN  793.7160
9957      10801.0   223.920       NaN  109.7208
9968       7060.0   735.980       NaN  331.1910
9979      90032.0   437.472       NaN  153.1152

[885 rows x 4 columns]

In [126]:
df3.dropna(axis = 1,thresh = 2)

      Postal Code     Sales   Profit
0         42420.0  261.9600      NaN
1         42420.0  731.9400  219.582
2         90036.0       NaN      NaN
3         33311.0  957.5775      NaN
4         33311.0       NaN      NaN
...           ...       ...      ...
9989      33180.0       NaN      NaN
9990      92627.0       NaN      NaN
9991      92627.0  258.5760      NaN
9992      92627.0       NaN      NaN
9993      92683.0  243.1600      NaN

[9994 rows x 3 columns]

In [127]:
#df3.fillna(value = 0.2,inplace = True)
df3.fillna(value = 0.2)

      Postal Code     Sales  Discount   Profit
0         42420.0  261.9600       0.2    0.200
1         42420.0  731.9400       0.2  219.582
2         90036.0    0.2000       0.2    0.200
3         33311.0  957.5775       0.2    0.200
4         33311.0    0.2000       0.2    0.200
...           ...       ...       ...      ...
9989      33180.0    0.2000       0.2    0.200
9990      92627.0    0.2000       0.2    0.200
9991      92627.0  258.5760       0.2    0.200
9992      92627.0    0.2000       0.2    0.200
9993      92683.0  243.1600       0.2    0.200

[9994 rows x 4 columns]

In [128]:
df3.fillna(value = df3['Profit'].mean())

      Postal Code      Sales   Discount     Profit
0         42420.0  261.96000  337.27534  337.27534
1         42420.0  731.94000  337.27534  219.58200
2         90036.0  337.27534  337.27534  337.27534
3         33311.0  957.57750  337.27534  337.27534
4         33311.0  337.27534  337.27534  337.27534
...           ...        ...        ...        ...
9989      33180.0  337.27534  337.27534  337.27534
9990      92627.0  337.27534  337.27534  337.27534
9991      92627.0  258.57600  337.27534  337.27534
9992      92627.0  337.27534  337.27534  337.27534
9993      92683.0  243.16000  337.27534  337.27534

[9994 rows x 4 columns]

In [129]:
df3.fillna(value = df3['Profit'].min())

      Postal Code     Sales  Discount   Profit
0         42420.0  261.9600   100.122  100.122
1         42420.0  731.9400   100.122  219.582
2         90036.0  100.1220   100.122  100.122
3         33311.0  957.5775   100.122  100.122
4         33311.0  100.1220   100.122  100.122
...           ...       ...       ...      ...
9989      33180.0  100.1220   100.122  100.122
9990      92627.0  100.1220   100.122  100.122
9991      92627.0  258.5760   100.122  100.122
9992      92627.0  100.1220   100.122  100.122
9993      92683.0  243.1600   100.122  100.122

[9994 rows x 4 columns]

In [130]:
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2016-110422,2016-01-21,2016-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [131]:
df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,bowler_1
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,vish
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore,vish
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,vish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,2,17,6,HH Pandya,Ishan Kishan,K Rabada,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193464,1237181,2,18,1,HH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals,vish
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals,vish

In [132]:
df1.groupby(df1['Order Date'].dt.year)['Profit'].mean()

Order Date
2016    24.858994
2017    29.314274
2018    31.617771
2019    28.212340
Name: Profit, dtype: float64

In [133]:
df1.groupby(df1['Order Date'].dt.month)['Profit'].mean()

Order Date
1     23.974924
2     34.315369
3     41.084321
4     17.346462
5     30.491575
6     29.687302
7     19.482626
8     30.845522
9     26.650380
10    38.808353
11    24.111779
12    30.801983
Name: Profit, dtype: float64

In [134]:
df1.groupby(df1['Order Date'].dt.year)['Sales'].mean()

Order Date
2016    242.974159
2017    223.849909
2018    235.487282
2019    221.381418
Name: Sales, dtype: float64

In [135]:
df1.groupby(df1['Order Date'].dt.month)['Sales'].mean()

Order Date
1     249.146550
2     199.170838
3     294.548116
4     206.230731
5     210.923553
6     212.996763
7     207.377601
8     225.274877
9     222.451154
10    244.594609
11    239.606438
12    231.032318
Name: Sales, dtype: float64

In [136]:
df1.groupby('Category')['Sales'].mean()

Category
Furniture          349.834887
Office Supplies    119.324101
Technology         452.709276
Name: Sales, dtype: float64

In [137]:
df1.groupby('Sub-Category')['Sales'].mean()

Sub-Category
Accessories     215.974604
Appliances      230.755710
Art              34.068834
Binders         133.560560
Bookcases       503.859633
Chairs          532.332420
Copiers        2198.941618
Envelopes        64.867724
Fasteners        13.936774
Furnishings      95.825668
Labels           34.303055
Machines       1645.553313
Paper            57.284092
Phones          371.211534
Storage         264.590553
Supplies        245.650200
Tables          648.794771
Name: Sales, dtype: float64

In [138]:
# df['column'] = df['column'].str.replace(',','').astype(int)

In [139]:
df1.groupby(df1['Order Date'].dt.year)['Quantity'].max()

Order Date
2016    14
2017    14
2018    14
2019    14
Name: Quantity, dtype: int64

In [140]:
df1.groupby(df1['Order Date'].dt.year)['Quantity'].sum()

Order Date
2016     7581
2017     7979
2018     9837
2019    12476
Name: Quantity, dtype: int64

In [141]:
df1.groupby(df1['Segment'])['Profit'].mean()

Segment
Consumer       25.836873
Corporate      30.456667
Home Office    33.818664
Name: Profit, dtype: float64

1. Find out there average rating on weekly basis,keep in mind they take two days of leave on weekly basis.
2. Total working days each agents.
3. Total query that has been taken by any agent.
4. Total feedback that the agent has been received
5. a names who have average rating between 3.5 to 4.
6. Agent name who has rating less than 3.5
7. Agent name who has rating more than 4.5
8. How many feedback agents have received more than 4.5 average.
9. Average weekly response time for each agent.
10. Average weekly resoltion time for each agents.
11. list of all agent names.
12. Percentage of chat on which they received feedback.
13. Total contribution hour for each and every agent weekly basis.
14. Total percentage of active hour for a month.